<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  
    <ros2_control name="GazeboSystem" type="system">
    	<hardware>
    		<plugin>gazebo_ros2_control/GazeboSystem</plugin>
    	</hardware>

    	<joint name="W_L_joint">
    		<command_interface name="velocity">
    			<param name="min">-10</param>
    			<param name="max">10</param>
    		</command_interface>

    		<state_interface name="velocity"/>
    		<state_interface name="position"/>
    	</joint>

    	<joint name="W_R_joint">
    		<command_interface name="velocity">
    			<param name="min">-10</param>
    			<param name="max">10</param>
    		</command_interface>

    		<state_interface name="velocity"/>
    		<state_interface name="position"/>
    	</joint>

    	<joint name="Pris_R_joint">
    		<command_interface name="position"/>
    		<state_interface name="position"/>
    		<state_interface name="velocity"/>	
    	</joint>

    	<joint name="Pris_L_joint">
    		<param name="mimic">Pris_R_joint</param>
    		<param name="multiplier">1</param>
    		<command_interface name="position"/>
    		<state_interface name="position"/>
    		<state_interface name="velocity"/>	
    	</joint>

    	<joint name="Rev1_R_joint">
    		<command_interface name="position"/>
    		<state_interface name="position"/>
    		<state_interface name="velocity"/>	
    	</joint>

    	<joint name="Rev1_L_joint">
    		<param name="mimic">Rev1_R_joint</param>
    		<param name="multiplier">-1</param>
    		<command_interface name="position"/>
    		<state_interface name="position"/>
    		<state_interface name="velocity"/>	
    	</joint>

    	<joint name="Rev2_R_joint">
    		<command_interface name="position"/>
    		<state_interface name="position"/>
    		<state_interface name="velocity"/>	
    	</joint>

    	 <joint name="Rev2_L_joint">
    		<param name="mimic">Rev2_R_joint</param>
    		<param name="multiplier">1</param>
    		<command_interface name="position"/>
    		<state_interface name="position"/>
    		<state_interface name="velocity"/>	
    	</joint>

    </ros2_control>

    <gazebo>
    	<plugin name="gazebo_ros2_control" filename="
    		libgazebo_ros2_control.so">
    		<parameters>/home/ramprakash/mrs_final_ws/src/mrs_gazebo_sim/config/diff_drive_control.yaml</parameters>
    	</plugin>
    </gazebo>

</robot>
