<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ring_wall">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 2.05 0 0 0</pose>
        <geometry>
          <mesh>
          <uri>model://ring_wall/meshes/ring_wall.obj</uri>
           <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>


      <visual name="visual">
        <pose>0 0 2.05 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ring_wall/meshes/ring_wall.obj</uri>
             <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
